spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db
spring.datasource.username=postgres
spring.datasource.password=pass
# database schema (create tables, add columns, etc.) when the application starts.
spring.jpa.hibernate.ddl-auto=update

# This will print the actual SQL queries to the console, which is very useful for debugging.
spring.jpa.show-sql=true

# Specifies the specific SQL "dialect" for PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

